{
  "name": "flownote",
  "version": "1.0.0",
  "main": "./dist-electron/main.js",
  "scripts": {
    "dev": "vite --port 5182",
    "electron:dev": "tsc -p electron/tsconfig.json && electron .",
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:5182 && npm run electron:dev\"",
    "build": "tsc -p electron/tsconfig.json && vite build",
    "clean": "rimraf dist dist-electron"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.11.0",
    "openai": "^6.25.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "uuid": "^11.0.3"
  }
}
